VITE_APP_RAPID_API_KEY='3dad8895d7mshdc18f9f812fc78bp1856b0jsna7e1282f969d'
VITE_APP_RAPID_HOST_EXERCISES='exercisedb.p.rapidapi.com'
VITE_APP_RAPID_HOST_VIDEOS='youtube-search-and-download.p.rapidapi.com',
VITE_APP_RAPID_HOST_VIDEOS='youtube-search-and-download.p.rapidapi.com'
VITE_APP_RAPID_HOST_FITNESS='fitness-calculator.p.rapidapi.com'
